<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="description" content="Resume - Piotr Zieba">
    <meta name="author" content="Piotr Zięba">
    <title>Resume - Piotr Zięba</title>
</head>
<body>
    <div class="document-container">
    <div class="page">
        <div class="section header">
            <img class="main-photo" src="/resume/icons/photo.jpg" alt="Piotr Zięba - zdjęcie profilowe">
            <div class="personal-info">
                <h1 class="name">Piotr Zięba</h1>
                <p class="address">Warszawa, Mazowieckie, Polska</p>
                <p class="phone"><img src="/resume/icons/contact_details/phone.png" alt="phone icon">+48 517 394 324</p>
                <p class="email"><img src="/resume/icons/contact_details/mail.png" alt="mail icon">piotr_zieba@icloud.com</p>
                <p class="linkedin"><a href="https://www.linkedin.com/in/pzieba" target="_blank"><img src="/resume/icons/contact_details/linkedin.png" alt="linkedin icon">linkedin.com/in/pzieba</a></p>
                <p class="github"><a href="https://github.com/ziebapiotr" target="_blank"><img src="/resume/icons/contact_details/github.png" alt="github icon">github.com/ziebapiotr</a></p>
            </div>
        </div>
        <div class="section about_me">
            <h2>O mnie</h2>
            <ul>
              <li>9 miesięcy doświadczenia na stanowisku Młodszego Inżyniera Wsparcia Oprogramowania</li>
              <li>ponad 10 letnie doświadczenie w pracy z klientem indywidualnym i biznesowym</li>
              <li>doświadczenie w technicznym wsparciu klientów z Ameryki Północnej, Europy oraz Bliskiego Wschodu</li>
              <li>biegła znajomość języka angielskiego, uzyskana podczas 8 lat pracy w takich krajach jak Irlandia, Tajlandia czy Izrael</li>
            </ul>
        </div>
        <div class="section technologies">
            <h2>Technologie</h2>
            <ul class="unordered-list-of-technologies">
            <li><img src="/resume/icons/stack/linux.png" alt="linux icon">GNU/Linux</li>
            <li><img src="/resume/icons/stack/network.png" alt="networking icon">Networking</li>
            <li><img src="/resume/icons/stack/osi.png" alt="osi model icon">OSI model</li>
            <li><img src="/resume/icons/stack/tcpip.png" alt="tcp/ip icon">TCP/IP</li>
            <li><img src="/resume/icons/stack/bash.png" alt="bash scripting icon">Bash scripting</li>
            <li><img src="/resume/icons/stack/regex.png" alt="regexp icon">Regex</li>
            <br>
            <li><img src="/resume/icons/stack/confluence.png" alt="confluence icon">Confluence</li>
            <li><img src="/resume/icons/stack/jira.png" alt="jira icon">Jira</li>
            <li><img src="/resume/icons/stack/bitbucket.png" alt="bitbucket icon">Bitbucket</li>
            <li><img src="/resume/icons/stack/git.png" alt="git icon">Git</li>
            <li><img src="/resume/icons/stack/github.png" alt="github icon">GitHub</li>
            <br>
            <br>
            <li><img src="/resume/icons/stack/docker.png" alt="docker icon">Docker</li>
            <li><img src="/resume/icons/stack/jenkins.png" alt="jenkins icon">Jenkins</li>
            <li><img src="/resume/icons/stack/grafana.png" alt="grafana icon">Grafana</li>
            <li><img src="/resume/icons/stack/kibana.png" alt="kibana icon">Kibana</li>
            <li><img src="/resume/icons/stack/yaml.png" alt="yaml icon">YAML</li>
            <br>
            <br>
            <li><img src="/resume/icons/stack/vscode.png" alt="vs code icon">Visual Studio Code</li>
            <li><img src="/resume/icons/stack/intelliJ.png" alt="intelliJ icon">IntelliJ</li>
            <li><img src="/resume/icons/stack/html5.png" alt="html5 icon">HTML 5</li>
            <li><img src="/resume/icons/stack/css3.png" alt="css3 icon">CSS 3</li>
            <li><img src="/resume/icons/stack/js.png" alt="js icon">JavaScript</li>
            <li><img src="/resume/icons/stack/typescript.png" alt="typescript icon">TypeScript</li>
            <li><img src="/resume/icons/stack/sql.png" alt="sql icon">SQL</li>
          </ul>
        </div>
        <div class="section expectations">
            <h2>Moje oczekiwania</h2>
            <ul>
              <li>Pełen etat</li>
              <li>B2B</li>
              <li>Praca hybrydowa bądź 100% zdalna</li>
            </ul>
        </div>
        <div class="section experience_it">
            <h2>Doświadczenie w IT</h2>
            <h4>Administrator Aplikacji IT</h4>
            <p class="employer">PKO Bank Polski S.A.</p>
            <p class="period">Listopad 2023 – teraz | Warszawa, Polska</p>
            <ul>
              <li>Administrowanie systemów, przetwarzanie i utrzymywanie baz danych
              <li>Współpraca z departamentami w zakresie testowania i wdrażania aplikacji i oprogramowania (lub pakietów) oraz ich zmian</li>
              <li>Prowadzenie dokumentacji eksploatacyjnej aplikacji, oprogramowania i urządzeń informatycznych</li>
              <li>Dystrybucja i wdrażanie zmian programowo- parametrycznych dla aplikacji administrowanych przez zespół</li>
            </ul>
          
            <h4>Młodszy Inżynier Wsparcia Oprogramowania</h4>
            <p class="employer">Sages Sp. z o.o.</p>
            <p class="period">Październik 2022 – Czerwiec 2023 (9 miesięcy) | Warszawa, Polska</p>
            <ul>
              <li>Monitorowanie pracy środowisk produkcyjnych i testowych</li>
              <li>Utrzymywanie systemów i zarządzanie ich konfiguracją</li>
              <li>Debugowanie kodu, współpraca z zespołami developerskimi i analitycznym w zakresie wykrytych błędów</li>
              <li>Wsparcie wewnętrznych użytkowników systemu w bieżącej pracy i nowych wdrożeniach</li>
              <li>Utrzymanie i aktualizacja dokumentacji technicznej systemów</li>
            </ul>
        </div>
    </div>
<!--        <div class="section business_experience">
            <h2>Doświadczenie biznesowe</h2>
            
              <h4>Business Development Manager – Europa Środkowo Wschodnia</h4>
              <p class="employer"></p>
              <p class="period">Kwiecień 2015 – Luty 2016 (11 miesięcy) | Warszawa, Polska; Praga, Czechy; Budapeszt, Węgry</p>
              <ul>
                <li>Reprezentowanie firmy w krajach Europy Środkowo-Wschodniej – Czechach, Słowacji oraz na Węgrzech.</li>
                <li>Tworzenie strategii cenowych produktów wprowadzanych do sprzedaży, biorąc pod uwagę dynamikę kosztów, popyt na rynku, wpływ na konkurencję oraz poziom przyszłych zysków.</li>
                <li>Analiza rynku, prognozowanie potrzeb, raportowanie prowadzonych działań do zarządu spółki.</li>
              </ul>
            
              <h4>Business Development - Operations Manager</h4>
              <p class="employer"></p>
              <p class="period">Czerwiec 2013 – Sierpień 2014 (1 rok 3 miesiące) | Bangkok, Tajlandia</p>
              <ul>
                <li>Zarządzanie biurem firmy w Bangkoku, Tajlandii, w tym zbudowanie oraz skuteczne zarządzanie 20 osobowym zespołem pracowników działu księgowości, HR, biura, magazynu, kurierów oraz wspieranie managerów sprzedaży.</li>
                <li>Wprowadzenie na rynek dwóch marek luksusowych kosmetyków, liczących ponad 100 nowych produktów.</li>
                <li>Budowanie strategii cenowych produktów wprowadzanych do sprzedaży, biorąc pod uwagę dynamikę kosztów, popyt na rynku, wpływ na konkurencję oraz poziom przyszłych zysków.</li>
              </ul>
      
              <h4>Business Development - Operations Manager / Prokurent</h4>
              <p class="employer"></p>
              <p class="period">Lipiec 2012 – Czerwiec 2013 (1 rok) | Warszawa, Polska</p>
              <ul>
                <li>Reprezentowanie i zarządzanie firmą zgodnie z celami biznesowymi określonymi przez właścicieli oraz członków zarządu spółki.</li>
                <li>Zarządzanie biurem w Warszawie, w tym 10-15 osobowym zespołem pracowników biura, magazynu, pracowników dostawy, kierowników sprzedaży.</li>
                <li>Gromadzenie danych finansowych, ich analiza, sprawozdania oraz planowanie finansowe.</li>
              </ul>
        </div> -->
        <div class="section languages">
            <h2>Języki</h2>
            <ul>
              <li><span>Polski</span> - Język ojczysty</li>
              <li><span>Angielski</span> - Pełna biegłość w mowie i piśmie</li>
              <li><span>Rosyjski</span> - Znajomość podstaw języka, umiejętność weryfikacji dokumentów zapisanych cyrylicą</li>
            </ul>
        </div>
        <div class="section education">
            <h2>Wykształcenie</h2>
            <ul>
              <li><span>Dublin Institute of Technology - Rachunkowość i Finanse</span>2011-2012</li>
              <li><span>Dublin Business School - Rachunkowość i Finanse</span>2009-2010</li>
              <li><span>Szkoła Główna Handlowa - Stosunki międzynarodowe</span>2003-2005</li>
            </ul>
        </div>
        <div class="section clause">
            <p>Wyrażam zgodę na przetwarzanie moich danych osobowych w celu rekrutacji zgodnie z art. 6 ust. 1 lit. a Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych).</p>
        </div>
    </div>
</body>
</html>